* {
  padding: 0;
  margin: 0;
}

div#errors {
  background: #c00;
  color: #fff;
  display: none;
  margin: -20px -20px 20px;
  padding: 20px;
  white-space: pre-wrap;
}

#board{
  display:grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(5, 88px);
  max-width:376px;
}

img{
  max-width: 100%;
  height:auto;
}

.card-front,
.card-back {
  position: absolute;
  border: 1px solid #49494b;
  border-radius: 5px;
}

.card {
  transform: scale(1);
  transition: transform .1s;
  cursor:pointer;
  max-width:92px; /* (widthOfPic + 2* border) */
}

.card:active {
  transform: scale(0.97);
  transition: transform .1s;
}

.card-front {
  transform: rotateY(180deg);
  cursor:default;
}

.card.flip {
  transform: rotateY(180deg);
  transform-style: preserve-3d;
  cursor:default;
}

.card.match{
  transform: rotateY(180deg);
  transform-style: preserve-3d;
  cursor:default;
}